package com.chriswilliams.frequencysound.frequencygenerator.utils;

import com.chriswilliams.frequencysound.frequencygenerator.models.MusicalNotes;

import java.util.ArrayList;
import java.util.List;

public class FrequencyUtils {

    public static List<MusicalNotes> _432Hz() {
        List<MusicalNotes> musicalNotes = new ArrayList<>();
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C0"), 16.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C0#/D0b"), 17.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D0"), 18.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D0#/E0b"), 19.09d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E0"), 20.23d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F0"), 21.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F0#/G0b"), 22.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G0"), 24.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G0#/A0b"), 25.48d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A0"), 27.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A0#/B0b"), 28.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B0"), 30.31d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C1"), 32.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C1#/D1b"), 34.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D1"), 36.04d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D1#/E1b"), 38.18d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E1"), 40.45d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F1"), 42.86d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F1#/G1b"), 45.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G1"), 48.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G1#/A1b"), 50.97d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A1"), 54.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A1#/B1b"), 57.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B1"), 60.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C2"), 64.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C2#/D2b"), 68.04d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D2"), 72.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D2#/E2b"), 76.37d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E2"), 80.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F2"), 85.72d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F2#/G2b"), 90.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G2"), 96.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G2#/A2b"), 101.94d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A2"), 108.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A2#/B2b"), 114.42d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B2"), 121.23d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C3"), 128.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C3#/D3b"), 136.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D3"), 144.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D3#/E3b"), 152.74d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E3"), 161.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F3"), 171.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F3#/G3b"), 181.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G3"), 192.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G3#/A3b"), 203.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A3"), 216.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A3#/B3b"), 228.84d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B3"), 242.45d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C4"), 256.87d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C4#/D4b"), 272.14d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D4"), 288.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D4#/E4b"), 305.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E4"), 323.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F4"), 342.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F4#/G4b"), 363.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G4"), 384.87d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G4#/A4b"), 407.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A4"), 432.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A4#/B4b"), 457.69d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B4"), 484.9d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C5"), 513.74d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C5#/D5b"), 544.29d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D5"), 576.65d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D5#/E5b"), 610.94d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E5"), 647.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F5"), 685.76d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F5#/G5b"), 726.53d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G5"), 769.74d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G5#/A5b"), 815.51d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A5"), 864.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A5#/B5b"), 915.38d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B5"), 969.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C6"), 1027.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C6#/D6b"), 1088.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D6"), 1153.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D6#/E6b"), 1221.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E6"), 1294.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F6"), 1371.51d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F6#/G6b"), 1453.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G6"), 1539.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G6#/A6b"), 1631.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A6"), 1728.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A6#/B6b"), 1830.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B6"), 1939.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C7"), 2054.95d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C7#/D7b"), 2177.14d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D7"), 2306.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D7#/E7b"), 2443.76d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E7"), 2589.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F7"), 2743.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F7#/G7b"), 2906.14d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G7"), 3078.95d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G7#/A7b"), 3262.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A7"), 3456.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A7#/B7b"), 3661.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B7"), 3879.23d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C8"), 4109.9d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C8#/D8b"), 4354.29d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D8"), 4613.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D8#/E8b"), 4887.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E8"), 5178.15d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F8"), 5486.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F8#/G8b"), 5812.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G8"), 6157.89d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G8#/A8b"), 6524.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A8"), 6912.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A8#/B8b"), 7323.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B8"), 7758.46d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C9"), 8219.8d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C9#/D9b"), 8708.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D9"), 9226.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D9#/E9b"), 9775.04d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E9"), 10356.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F9"), 10972.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F9#/G9b"), 11624.55d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G9"), 12315.79d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G9#/A9b"), 13048.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A9"), 13824.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A9#/B9b"), 14646.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B9"), 15516.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("C10"), 16439.59d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("C10#/D10b"), 17417.14d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("D10"), 18452.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("D10#/E10b"), 19550.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("E10"), 20712.59d));
        return musicalNotes;
    }

    public static List<MusicalNotes> _434Hz() {
        List<MusicalNotes> musicalNotes = new ArrayList<>();
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C0"), 16.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C0#/D0b"), 17.09d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D0"), 18.1d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D0#/E0b"), 19.18d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E0"), 20.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F0"), 21.53d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F0#/G0b"), 22.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G0"), 24.17d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G0#/A0b"), 25.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A0"), 27.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A0#/B0b"), 28.74d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B0"), 30.45d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C1"), 32.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C1#/D1b"), 34.18d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D1"), 36.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D1#/E1b"), 38.36d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E1"), 40.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F1"), 43.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F1#/G1b"), 45.62d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G1"), 48.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G1#/A1b"), 51.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A1"), 54.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A1#/B1b"), 57.48d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B1"), 60.89d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C2"), 64.51d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C2#/D2b"), 68.35d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D2"), 72.42d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D2#/E2b"), 76.72d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E2"), 81.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F2"), 86.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F2#/G2b"), 91.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G2"), 96.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G2#/A2b"), 102.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A2"), 108.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A2#/B2b"), 114.95d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B2"), 121.79d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C3"), 129.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C3#/D3b"), 136.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D3"), 144.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D3#/E3b"), 153.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E3"), 162.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F3"), 172.23d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F3#/G3b"), 182.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G3"), 193.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G3#/A3b"), 204.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A3"), 217.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A3#/B3b"), 229.9d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B3"), 243.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C4"), 258.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C4#/D4b"), 273.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D4"), 289.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D4#/E4b"), 306.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E4"), 325.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F4"), 344.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F4#/G4b"), 364.95d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G4"), 386.65d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G4#/A4b"), 409.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A4"), 434.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A4#/B4b"), 459.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B4"), 487.15d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C5"), 516.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C5#/D5b"), 546.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D5"), 579.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D5#/E5b"), 613.77d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E5"), 650.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F5"), 688.93d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F5#/G5b"), 729.9d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G5"), 773.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G5#/A5b"), 819.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A5"), 868.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A5#/B5b"), 919.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B5"), 974.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C6"), 1032.23d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C6#/D6b"), 1093.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D6"), 1158.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D6#/E6b"), 1227.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E6"), 1300.53d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F6"), 1377.86d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F6#/G6b"), 1459.8d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G6"), 1546.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G6#/A6b"), 1638.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A6"), 1736.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A6#/B6b"), 1839.23d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B6"), 1948.59d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C7"), 2064.46d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C7#/D7b"), 2187.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D7"), 2317.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D7#/E7b"), 2455.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E7"), 2601.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F7"), 2755.73d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F7#/G7b"), 2919.59d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G7"), 3093.2d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G7#/A7b"), 3277.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A7"), 3472.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A7#/B7b"), 3678.46d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B7"), 3897.19d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C8"), 4128.93d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C8#/D8b"), 4374.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D8"), 4634.56d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D8#/E8b"), 4910.15d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E8"), 5202.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F8"), 5511.46d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F8#/G8b"), 5839.18d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G8"), 6186.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G8#/A8b"), 6554.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A8"), 6944.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A8#/B8b"), 7356.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B8"), 7794.37d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C9"), 8257.86d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C9#/D9b"), 8748.89d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D9"), 9269.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D9#/E9b"), 9820.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E9"), 10404.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F9"), 11022.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F9#/G9b"), 11678.37d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G9"), 12372.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G9#/A9b"), 13108.53d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A9"), 13888.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A9#/B9b"), 14713.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B9"), 15588.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("C10"), 16515.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("C10#/D10b"), 17497.78d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("D10"), 18538.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("D10#/E10b"), 19640.59d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("E10"), 20808.49d));
        return musicalNotes;
    }

    public static List<MusicalNotes> _436Hz() {
        List<MusicalNotes> musicalNotes = new ArrayList<>();
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C0"), 16.2d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C0#/D0b"), 17.17d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D0"), 18.19d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D0#/E0b"), 19.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E0"), 20.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F0"), 21.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F0#/G0b"), 22.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G0"), 24.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G0#/A0b"), 25.72d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A0"), 27.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A0#/B0b"), 28.87d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B0"), 30.59d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C1"), 32.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C1#/D1b"), 34.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D1"), 36.37d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D1#/E1b"), 38.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E1"), 40.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F1"), 43.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F1#/G1b"), 45.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G1"), 48.55d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G1#/A1b"), 51.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A1"), 54.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A1#/B1b"), 57.74d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B1"), 61.17d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C2"), 64.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C2#/D2b"), 68.67d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D2"), 72.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D2#/E2b"), 77.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E2"), 81.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F2"), 86.51d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F2#/G2b"), 91.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G2"), 97.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G2#/A2b"), 102.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A2"), 109.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A2#/B2b"), 115.48d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B2"), 122.35d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C3"), 129.62d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C3#/D3b"), 137.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D3"), 145.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D3#/E3b"), 154.15d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E3"), 163.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F3"), 173.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F3#/G3b"), 183.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G3"), 194.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G3#/A3b"), 205.76d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A3"), 218.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A3#/B3b"), 230.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B3"), 244.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C4"), 259.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C4#/D4b"), 274.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D4"), 290.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D4#/E4b"), 308.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E4"), 326.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F4"), 346.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F4#/G4b"), 366.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G4"), 388.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G4#/A4b"), 411.53d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A4"), 436.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A4#/B4b"), 461.93d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B4"), 489.39d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C5"), 518.49d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C5#/D5b"), 549.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D5"), 581.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D5#/E5b"), 616.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E5"), 653.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F5"), 692.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F5#/G5b"), 733.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G5"), 776.86d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G5#/A5b"), 823.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A5"), 872.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A5#/B5b"), 923.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B5"), 978.79d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C6"), 1036.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C6#/D6b"), 1098.65d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D6"), 1163.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D6#/E6b"), 1233.19d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E6"), 1306.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F6"), 1384.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F6#/G6b"), 1466.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G6"), 1553.73d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G6#/A6b"), 1646.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A6"), 1744.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A6#/B6b"), 1847.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B6"), 1957.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C7"), 2073.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C7#/D7b"), 2197.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D7"), 2327.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D7#/E7b"), 2466.39d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E7"), 2613.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F7"), 2768.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F7#/G7b"), 2933.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G7"), 3107.45d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G7#/A7b"), 3292.23d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A7"), 3488.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A7#/B7b"), 3695.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B7"), 3915.15d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C8"), 4147.95d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C8#/D8b"), 4394.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D8"), 4655.92d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D8#/E8b"), 4932.78d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E8"), 5226.09d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F8"), 5536.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F8#/G8b"), 5866.09d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G8"), 6214.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G8#/A8b"), 6584.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A8"), 6976.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A8#/B8b"), 7390.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B8"), 7830.29d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C9"), 8295.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C9#/D9b"), 8789.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D9"), 9311.84d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D9#/E9b"), 9865.55d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E9"), 10452.19d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F9"), 11073.71d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F9#/G9b"), 11732.19d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G9"), 12429.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G9#/A9b"), 13168.93d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A9"), 13952.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A9#/B9b"), 14781.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B9"), 15660.58d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("C10"), 16591.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("C10#/D10b"), 17578.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("D10"), 18623.68d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("D10#/E10b"), 19731.1d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("E10"), 20904.38d));
        return musicalNotes;
    }

    public static List<MusicalNotes> _438Hz() {
        List<MusicalNotes> musicalNotes = new ArrayList<>();
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C0"), 16.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C0#/D0b"), 17.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D0"), 18.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D0#/E0b"), 19.36d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E0"), 20.51d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F0"), 21.73d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F0#/G0b"), 23.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G0"), 24.39d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G0#/A0b"), 25.84d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A0"), 27.38d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A0#/B0b"), 29.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B0"), 30.73d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C1"), 32.55d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C1#/D1b"), 34.49d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D1"), 36.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D1#/E1b"), 38.71d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E1"), 41.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F1"), 43.46d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F1#/G1b"), 46.04d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G1"), 48.78d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G1#/A1b"), 51.68d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A1"), 54.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A1#/B1b"), 58.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B1"), 61.45d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C2"), 65.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C2#/D2b"), 68.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D2"), 73.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D2#/E2b"), 77.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E2"), 82.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F2"), 86.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F2#/G2b"), 92.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G2"), 97.55d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G2#/A2b"), 103.35d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A2"), 109.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A2#/B2b"), 116.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B2"), 122.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C3"), 130.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C3#/D3b"), 137.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D3"), 146.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D3#/E3b"), 154.86d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E3"), 164.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F3"), 173.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F3#/G3b"), 184.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G3"), 195.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G3#/A3b"), 206.71d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A3"), 219.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A3#/B3b"), 232.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B3"), 245.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C4"), 260.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C4#/D4b"), 275.92d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D4"), 292.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D4#/E4b"), 309.71d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E4"), 328.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F4"), 347.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F4#/G4b"), 368.31d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G4"), 390.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G4#/A4b"), 413.42d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A4"), 438.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A4#/B4b"), 464.04d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B4"), 491.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C5"), 520.87d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C5#/D5b"), 551.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D5"), 584.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D5#/E5b"), 619.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E5"), 656.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F5"), 695.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F5#/G5b"), 736.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G5"), 780.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G5#/A5b"), 826.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A5"), 876.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A5#/B5b"), 928.09d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B5"), 983.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C6"), 1041.74d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C6#/D6b"), 1103.69d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D6"), 1169.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D6#/E6b"), 1238.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E6"), 1312.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F6"), 1390.56d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F6#/G6b"), 1473.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G6"), 1560.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G6#/A6b"), 1653.67d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A6"), 1752.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A6#/B6b"), 1856.18d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B6"), 1966.55d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C7"), 2083.49d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C7#/D7b"), 2207.38d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D7"), 2338.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D7#/E7b"), 2477.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E7"), 2625.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F7"), 2781.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F7#/G7b"), 2946.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G7"), 3121.71d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G7#/A7b"), 3307.34d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A7"), 3504.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A7#/B7b"), 3712.36d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B7"), 3933.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C8"), 4166.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C8#/D8b"), 4414.76d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D8"), 4677.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D8#/E8b"), 4955.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E8"), 5250.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F8"), 5562.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F8#/G8b"), 5893.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G8"), 6243.42d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G8#/A8b"), 6614.67d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A8"), 7008.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A8#/B8b"), 7424.72d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B8"), 7866.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C9"), 8333.97d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C9#/D9b"), 8829.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D9"), 9354.56d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D9#/E9b"), 9910.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E9"), 10500.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F9"), 11124.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F9#/G9b"), 11786.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G9"), 12486.84d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G9#/A9b"), 13229.34d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A9"), 14016.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A9#/B9b"), 14849.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B9"), 15732.42d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("C10"), 16667.92d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("C10#/D10b"), 17659.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("D10"), 18709.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("D10#/E10b"), 19821.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("E10"), 21000.27d));
        return musicalNotes;
    }

    public static List<MusicalNotes> _440Hz() {
        List<MusicalNotes> musicalNotes = new ArrayList<>();
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C0"), 16.35d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C0#/D0b"), 17.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D0"), 18.35d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D0#/E0b"), 19.45d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E0"), 20.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F0"), 21.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F0#/G0b"), 23.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G0"), 24.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G0#/A0b"), 25.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A0"), 27.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A0#/B0b"), 29.14d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B0"), 30.87d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C1"), 32.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C1#/D1b"), 34.65d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D1"), 36.71d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D1#/E1b"), 38.89d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E1"), 41.2d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F1"), 43.65d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F1#/G1b"), 46.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G1"), 49.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G1#/A1b"), 51.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A1"), 55.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A1#/B1b"), 58.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B1"), 61.74d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C2"), 65.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C2#/D2b"), 69.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D2"), 73.42d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D2#/E2b"), 77.78d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E2"), 82.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F2"), 87.31d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F2#/G2b"), 92.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G2"), 98.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G2#/A2b"), 103.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A2"), 110.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A2#/B2b"), 116.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B2"), 123.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C3"), 130.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C3#/D3b"), 138.59d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D3"), 146.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D3#/E3b"), 155.56d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E3"), 164.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F3"), 174.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F3#/G3b"), 185.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G3"), 196.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G3#/A3b"), 207.65d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A3"), 220.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A3#/B3b"), 233.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B3"), 246.94d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C4"), 261.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C4#/D4b"), 277.18d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D4"), 293.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D4#/E4b"), 311.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E4"), 329.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F4"), 349.23d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F4#/G4b"), 369.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G4"), 392.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G4#/A4b"), 415.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A4"), 440.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A4#/B4b"), 466.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B4"), 493.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C5"), 523.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C5#/D5b"), 554.37d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D5"), 587.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D5#/E5b"), 622.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E5"), 659.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F5"), 698.46d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F5#/G5b"), 739.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G5"), 783.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G5#/A5b"), 830.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A5"), 880.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A5#/B5b"), 932.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B5"), 987.77d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C6"), 1046.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C6#/D6b"), 1108.73d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D6"), 1174.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D6#/E6b"), 1244.51d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E6"), 1318.51d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F6"), 1396.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F6#/G6b"), 1479.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G6"), 1567.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G6#/A6b"), 1661.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A6"), 1760.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A6#/B6b"), 1864.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B6"), 1975.53d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C7"), 2093.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C7#/D7b"), 2217.46d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D7"), 2349.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D7#/E7b"), 2489.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E7"), 2637.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F7"), 2793.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F7#/G7b"), 2959.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G7"), 3135.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G7#/A7b"), 3322.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A7"), 3520.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A7#/B7b"), 3729.31d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B7"), 3951.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C8"), 4186.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C8#/D8b"), 4434.92d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D8"), 4698.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D8#/E8b"), 4978.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E8"), 5274.04d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F8"), 5587.65d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F8#/G8b"), 5919.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G8"), 6271.93d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G8#/A8b"), 6644.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A8"), 7040.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A8#/B8b"), 7458.62d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B8"), 7902.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C9"), 8372.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C9#/D9b"), 8869.84d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D9"), 9397.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D9#/E9b"), 9956.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E9"), 10548.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F9"), 11175.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F9#/G9b"), 11839.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G9"), 12543.86d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G9#/A9b"), 13289.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A9"), 14080.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A9#/B9b"), 14917.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B9"), 15804.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("C10"), 16744.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("C10#/D10b"), 17739.68d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("D10"), 18794.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("D10#/E10b"), 19912.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("E10"), 21096.16d));
        return musicalNotes;
    }

    public static List<MusicalNotes> _442Hz() {
        List<MusicalNotes> musicalNotes = new ArrayList<>();
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C0"), 16.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C0#/D0b"), 17.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D0"), 18.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D0#/E0b"), 19.53d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E0"), 20.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F0"), 21.93d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F0#/G0b"), 23.23d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G0"), 24.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G0#/A0b"), 26.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A0"), 27.62d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A0#/B0b"), 29.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B0"), 31.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C1"), 32.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C1#/D1b"), 34.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D1"), 36.87d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D1#/E1b"), 39.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E1"), 41.39d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F1"), 43.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F1#/G1b"), 46.46d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G1"), 49.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G1#/A1b"), 52.15d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A1"), 55.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A1#/B1b"), 58.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B1"), 62.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C2"), 65.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C2#/D2b"), 69.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D2"), 73.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D2#/E2b"), 78.14d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E2"), 82.78d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F2"), 87.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F2#/G2b"), 92.92d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G2"), 98.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G2#/A2b"), 104.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A2"), 110.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A2#/B2b"), 117.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B2"), 124.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C3"), 131.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C3#/D3b"), 139.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D3"), 147.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D3#/E3b"), 156.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E3"), 165.56d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F3"), 175.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F3#/G3b"), 185.84d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G3"), 196.89d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G3#/A3b"), 208.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A3"), 221.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A3#/B3b"), 234.14d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B3"), 248.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C4"), 262.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C4#/D4b"), 278.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D4"), 295.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D4#/E4b"), 312.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E4"), 331.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F4"), 350.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F4#/G4b"), 371.68d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G4"), 393.78d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G4#/A4b"), 417.19d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A4"), 442.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A4#/B4b"), 468.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B4"), 496.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C5"), 525.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C5#/D5b"), 556.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D5"), 590.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D5#/E5b"), 625.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E5"), 662.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F5"), 701.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F5#/G5b"), 743.35d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G5"), 787.55d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G5#/A5b"), 834.38d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A5"), 884.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A5#/B5b"), 936.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B5"), 992.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C6"), 1051.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C6#/D6b"), 1113.77d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D6"), 1180.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D6#/E6b"), 1250.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E6"), 1324.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F6"), 1403.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F6#/G6b"), 1486.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G6"), 1575.11d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G6#/A6b"), 1668.77d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A6"), 1768.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A6#/B6b"), 1873.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B6"), 1984.51d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C7"), 2102.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C7#/D7b"), 2227.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D7"), 2360.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D7#/E7b"), 2500.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E7"), 2649.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F7"), 2806.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F7#/G7b"), 2973.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G7"), 3150.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G7#/A7b"), 3337.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A7"), 3536.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A7#/B7b"), 3746.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B7"), 3969.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C8"), 4205.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C8#/D8b"), 4455.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D8"), 4719.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D8#/E8b"), 5000.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E8"), 5298.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F8"), 5613.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F8#/G8b"), 5946.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G8"), 6300.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G8#/A8b"), 6675.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A8"), 7072.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A8#/B8b"), 7492.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B8"), 7938.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C9"), 8410.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C9#/D9b"), 8910.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D9"), 9439.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D9#/E9b"), 10001.31d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E9"), 10596.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F9"), 11226.1d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F9#/G9b"), 11893.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G9"), 12600.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G9#/A9b"), 13350.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A9"), 14144.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A9#/B9b"), 14985.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B9"), 15876.1d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("C10"), 16820.14d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("C10#/D10b"), 17820.31d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("D10"), 18879.97d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("D10#/E10b"), 20002.63d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("E10"), 21192.05d));
        return musicalNotes;
    }

    public static List<MusicalNotes> _444Hz() {
        List<MusicalNotes> musicalNotes = new ArrayList<>();
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C0"), 16.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C0#/D0b"), 17.48d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D0"), 18.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D0#/E0b"), 19.62d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E0"), 20.79d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F0"), 22.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F0#/G0b"), 23.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G0"), 24.72d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G0#/A0b"), 26.19d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A0"), 27.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A0#/B0b"), 29.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B0"), 31.15d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C1"), 33.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C1#/D1b"), 34.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D1"), 37.04d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D1#/E1b"), 39.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E1"), 41.58d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F1"), 44.05d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F1#/G1b"), 46.67d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G1"), 49.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G1#/A1b"), 52.39d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A1"), 55.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A1#/B1b"), 58.8d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B1"), 62.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C2"), 66.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C2#/D2b"), 69.93d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D2"), 74.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D2#/E2b"), 78.49d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E2"), 83.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F2"), 88.1d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F2#/G2b"), 93.34d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G2"), 98.89d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G2#/A2b"), 104.77d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A2"), 111.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A2#/B2b"), 117.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B2"), 124.59d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C3"), 132.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C3#/D3b"), 139.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D3"), 148.17d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D3#/E3b"), 156.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E3"), 166.31d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F3"), 176.2d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F3#/G3b"), 186.68d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G3"), 197.78d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G3#/A3b"), 209.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A3"), 222.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A3#/B3b"), 235.2d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B3"), 249.19d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C4"), 264.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C4#/D4b"), 279.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D4"), 296.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D4#/E4b"), 313.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E4"), 332.62d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F4"), 352.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F4#/G4b"), 373.36d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G4"), 395.56d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G4#/A4b"), 419.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A4"), 444.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A4#/B4b"), 470.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B4"), 498.37d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C5"), 528.01d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C5#/D5b"), 559.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D5"), 592.67d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D5#/E5b"), 627.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E5"), 665.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F5"), 704.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F5#/G5b"), 746.72d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G5"), 791.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G5#/A5b"), 838.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A5"), 888.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A5#/B5b"), 940.8d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B5"), 996.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C6"), 1056.02d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C6#/D6b"), 1118.81d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D6"), 1185.34d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D6#/E6b"), 1255.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E6"), 1330.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F6"), 1409.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F6#/G6b"), 1493.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G6"), 1582.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G6#/A6b"), 1676.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A6"), 1776.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A6#/B6b"), 1881.61d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B6"), 1993.49d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C7"), 2112.03d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C7#/D7b"), 2237.62d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D7"), 2370.67d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D7#/E7b"), 2511.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E7"), 2660.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F7"), 2819.22d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F7#/G7b"), 2986.86d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G7"), 3164.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G7#/A7b"), 3352.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A7"), 3552.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A7#/B7b"), 3763.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B7"), 3986.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C8"), 4224.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C8#/D8b"), 4475.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D8"), 4741.35d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D8#/E8b"), 5023.29d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E8"), 5321.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F8"), 5638.45d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F8#/G8b"), 5973.73d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G8"), 6328.94d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G8#/A8b"), 6705.28d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A8"), 7104.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A8#/B8b"), 7526.43d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B8"), 7973.97d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C9"), 8448.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C9#/D9b"), 8950.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D9"), 9482.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D9#/E9b"), 10046.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E9"), 10643.97d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F9"), 11276.89d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F9#/G9b"), 11947.45d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G9"), 12657.9d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G9#/A9b"), 13410.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A9"), 14208.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A9#/B9b"), 15052.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B9"), 15947.94d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("C10"), 16896.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("C10#/D10b"), 17900.95d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("D10"), 18965.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("D10#/E10b"), 20093.14d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("E10"), 21287.94d));
        return musicalNotes;
    }

    public static List<MusicalNotes> _446Hz() {
        List<MusicalNotes> musicalNotes = new ArrayList<>();
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C0"), 16.57d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C0#/D0b"), 17.56d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D0"), 18.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D0#/E0b"), 19.71d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E0"), 20.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F0"), 22.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F0#/G0b"), 23.44d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G0"), 24.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G0#/A0b"), 26.31d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A0"), 27.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A0#/B0b"), 29.53d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B0"), 31.29d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C1"), 33.15d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C1#/D1b"), 35.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D1"), 37.21d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D1#/E1b"), 39.42d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E1"), 41.77d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F1"), 44.25d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F1#/G1b"), 46.88d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G1"), 49.67d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G1#/A1b"), 52.62d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A1"), 55.75d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A1#/B1b"), 59.07d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B1"), 62.58d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C2"), 66.3d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C2#/D2b"), 70.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D2"), 74.42d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D2#/E2b"), 78.84d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E2"), 83.53d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F2"), 88.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F2#/G2b"), 93.76d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G2"), 99.34d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G2#/A2b"), 105.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A2"), 111.5d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A2#/B2b"), 118.13d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B2"), 125.15d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C3"), 132.6d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C3#/D3b"), 140.48d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D3"), 148.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D3#/E3b"), 157.68d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E3"), 167.06d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F3"), 177.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F3#/G3b"), 187.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G3"), 198.67d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G3#/A3b"), 210.48d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A3"), 223.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A3#/B3b"), 236.26d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B3"), 250.31d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C4"), 265.19d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C4#/D4b"), 280.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D4"), 297.67d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D4#/E4b"), 315.37d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E4"), 334.12d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F4"), 353.99d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F4#/G4b"), 375.04d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G4"), 397.34d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G4#/A4b"), 420.97d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A4"), 446.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A4#/B4b"), 472.52d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B4"), 500.62d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C5"), 530.39d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C5#/D5b"), 561.92d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D5"), 595.34d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D5#/E5b"), 630.74d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E5"), 668.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F5"), 707.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F5#/G5b"), 750.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G5"), 794.68d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G5#/A5b"), 841.94d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A5"), 892.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A5#/B5b"), 945.04d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B5"), 1001.24d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C6"), 1060.77d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C6#/D6b"), 1123.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D6"), 1190.68d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D6#/E6b"), 1261.48d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E6"), 1336.49d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F6"), 1415.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F6#/G6b"), 1500.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G6"), 1589.36d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G6#/A6b"), 1683.87d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A6"), 1784.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A6#/B6b"), 1890.08d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B6"), 2002.47d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C7"), 2121.54d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C7#/D7b"), 2247.7d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D7"), 2381.35d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D7#/E7b"), 2522.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E7"), 2672.98d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F7"), 2831.92d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F7#/G7b"), 3000.32d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G7"), 3178.73d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G7#/A7b"), 3367.74d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A7"), 3568.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A7#/B7b"), 3780.16d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B7"), 4004.95d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C8"), 4243.09d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C8#/D8b"), 4495.4d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D8"), 4762.71d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D8#/E8b"), 5045.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E8"), 5345.96d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F8"), 5663.85d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F8#/G8b"), 6000.64d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G8"), 6357.45d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G8#/A8b"), 6735.49d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A8"), 7136.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A8#/B8b"), 7560.33d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B8"), 8009.89d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("C9"), 8486.18d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("C9#/D9b"), 8990.79d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("D9"), 9525.41d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("D9#/E9b"), 10091.82d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("E9"), 10691.92d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("F9"), 11327.69d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("F9#/G9b"), 12001.27d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("G9"), 12714.91d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("G9#/A9b"), 13470.97d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("A9"), 14272.0d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan3("A9#/B9b"), 15120.66d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan("B9"), 16019.77d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("C10"), 16972.36d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("C10#/D10b"), 17981.58d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("D10"), 19050.83d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan4("D10#/E10b"), 20183.65d));
        musicalNotes.add(new MusicalNotes(Utils.setSpan2("E10"), 21383.83d));
        return musicalNotes;
    }
}
